dependencies:
  ../qtbase:
    ref: 64449abe17e34e02dcaa9791203e3a5065c9d1a7
    required: true
  ../qtimageformats:
    ref: d180a583e8c751fd5e1f037d445ddfe588839914
    required: false
  ../qtshadertools:
    ref: 39be1a697aaa6794f4a5d0fc254e7dc502b777ff
    required: false
  ../qtsvg:
    ref: c927a82fe5425a56747f482e9696ac5682485ef2
    required: false
